# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/plushjill/All_Random/GitHub/OPP/Lab_5git/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_5


#############################################
# Order-only phony target for Lab_5

build cmake_object_order_depends_target_Lab_5: phony || CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/main.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/main.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/main.cpp.o.d
  FLAGS = -lm -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/Task.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/Task.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Task.cpp.o.d
  FLAGS = -lm -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/TaskQueue.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/TaskQueue.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/TaskQueue.cpp.o.d
  FLAGS = -lm -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/Worker.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/Worker.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Worker.cpp.o.d
  FLAGS = -lm -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/Receiver.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/Receiver.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Receiver.cpp.o.d
  FLAGS = -lm -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir

build CMakeFiles/Lab_5.dir/Sender.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/Sender.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Sender.cpp.o.d
  FLAGS = -lm -O3 -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_5


#############################################
# Link the executable Lab_5

build Lab_5: CXX_EXECUTABLE_LINKER__Lab_5_Debug CMakeFiles/Lab_5.dir/main.cpp.o CMakeFiles/Lab_5.dir/Task.cpp.o CMakeFiles/Lab_5.dir/TaskQueue.cpp.o CMakeFiles/Lab_5.dir/Worker.cpp.o CMakeFiles/Lab_5.dir/Receiver.cpp.o CMakeFiles/Lab_5.dir/Sender.cpp.o
  FLAGS = -lm -O3 -g
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_5
  TARGET_PDB = Lab_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_5c


#############################################
# Order-only phony target for Lab_5c

build cmake_object_order_depends_target_Lab_5c: phony || CMakeFiles/Lab_5c.dir

build CMakeFiles/Lab_5c.dir/main.c.o: C_COMPILER__Lab_5c_unscanned_Debug /home/plushjill/All_Random/GitHub/OPP/Lab_5git/main.c || cmake_object_order_depends_target_Lab_5c
  DEP_FILE = CMakeFiles/Lab_5c.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/Lab_5c.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5c.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_5c


#############################################
# Link the executable Lab_5c

build Lab_5c: C_EXECUTABLE_LINKER__Lab_5c_Debug CMakeFiles/Lab_5c.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab_5c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_5c
  TARGET_PDB = Lab_5c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plushjill/All_Random/GitHub/OPP/Lab_5git/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plushjill/All_Random/GitHub/OPP/Lab_5git/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/plushjill/All_Random/GitHub/OPP/Lab_5git -B/home/plushjill/All_Random/GitHub/OPP/Lab_5git/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/plushjill/All_Random/GitHub/OPP/Lab_5git/cmake-build-debug

build all: phony Lab_5 Lab_5c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/plushjill/All_Random/GitHub/OPP/Lab_5git/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/plushjill/All_Random/GitHub/OPP/Lab_5git/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindMPI.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
